/^\turl = /d
/^\tdoi = /d
/^\tisbn = /d
/^\tissn = /d
/^\tmonth = /d
/^\taddress = /d

s/the conference on Functional programming languages and computer architecture/FPCA/
s/the 5th {ACM} conference on Functional programming languages and computer architecture/FPCA 1991/
s/the fourth international conference on Functional programming languages and computer architecture/FPCA 1989/
s/the seventh {ACM} {SIGPLAN} international conference on Functional Programming/ICFP 2002/
s/the eighth {ACM} {SIGPLAN} international conference on Functional Programming/ICFP 2003/
s/the 13th {ACM} {SIGPLAN} international conference on Functional Programming/ICFP 2008/
s/the 14th {ACM} {SIGPLAN} international conference on Functional Programming/ICFP 2009/
s/the 15th {ACM} {SIGPLAN} international conference on Functional Programming/ICFP 2010/
s/the 16th {ACM} {SIGPLAN} international conference on Functional Programming/ICFP 2011/
s/the 17th {ACM} {SIGPLAN} international conference on Functional Programming/ICFP 2012/
s/the 18th {ACM} {SIGPLAN} international conference on Functional Programming/ICFP 2013/
s/the 19th {ACM} {SIGPLAN} international conference on Functional Programming/ICFP 2014/

s/{POPL} '89: Proceedings of the 16th {ACM} {SIGPLAN-SIGACT} symposium on Principles of programming languages/POPL'89/
s/POPL '89: Proceedings of the 16th ACM SIGPLAN-SIGACT symposium on Principles of programming languages/POPL'89/
s/the 20th {ACM} {SIGPLAN-SIGACT} symposium on Principles of programming languages/POPL'93/
s/the 23rd {ACM} {SIGPLAN-SIGACT} symposium on Principles of programming languages/POPL'96/
s/Proceedings of the 26th {ACM} {SIGPLAN-SIGACT} symposium on Principles of programming languages/POPL'99/
s/the Conference record of the 33rd {ACM} {SIGPLAN-SIGACT} symposium on Principles of programming languages./POPL 2006/

s/the 36th annual {ACM} {SIGPLAN-SIGACT} symposium on Principles of programming languages/POPL 2009/
s/the 39th annual {ACM} {SIGPLAN-SIGACT} symposium on Principles of programming languages/POPL 2012/

s/the 2nd {ACM} {SIGPLAN} workshop on Programming languages meets program verification/PLPV 2007/
s/the 4th {ACM} {SIGPLAN} workshop on Programming languages meets program verification/PLPV 2010/

s/the 2009 {ACM} {SIGPLAN} workshop on Generic programming/WGP 2009/

s/the 2nd ACM SIGPLAN symposium on Haskell/Haskell '09/

s/Proceedings of the 18th Annual IEEE Symposium on Logic in Computer Science/LICS 2003/

s/Foundations Of Software Science And Computational Structures/FoSSaCS/
s/Proceedings of the Theory and practice of software, 11th international conference on Foundations of software science and computational structures/FoSSaCS 2008/
s/Mathematical Foundations of Programming Semantics/MFPS/
s/the International Conference on Typed Lambda Calculi and Applications/TLCA/


s/Fundamenta Informaticae/Fundam. Inf./
s/Lecture Notes in Computer Science/LNCS/
s/IEEE Computer Society/IEEE/
s/Symbolic Computation/Symbol. Comp./
s/Functional/Funct./
s/Journal of Functional Programming/J. Funct. Program./
s/Journal/J./
s/Proceedings/Proc./
s/Programming/Prog./
s/Computer/Comp./
s/Computing/Comp./
s/Science/Sci./
s/Theoretical/Theor./
s/Conference/Conf./
s/Technology/Tech./
s/Software/Soft./
